# Selenium-Regression-Project

RegressionTestHarness/: .classpath  .project  README.txt  build.xml
RegressionTestHarness/config/: config.properties  excludes.txt  includes.txt
RegressionTestHarness/media/css/: custom.css
RegressionTestHarness/media/javascript/: simplegallery.js
RegressionTestHarness/src/: log4j.xml
RegressionTestHarness/src/com/examples/core/: BaseSeleniumTest.java  Browsers.java  Utilities.java  WebDriverSupplier.java
RegressionTestHarness/src/com/examples/core/reporter/: IDEConverter.java  Reporter.java
RegressionTestHarness/src/com/examples/core/reporter/ftlFiles/: convert.ftl  header.ftl  simpleGallery.ftl  test.ftl
RegressionTestHarness/src/com/examples/reporter/: Reporter.java
RegressionTestHarness/xsl/: junit-frames.xsl
