#Use a custom firefox profile or a profile folder
use.profile=no
#remember that ONLY one of either profile.name or profile.directory can be set at any 1 time
profile.name=
#The profile directory must be the (escaped)absolute path to the top level of a firefox profile folder
profile.directory=
#The url that will be used as the base url for all tests
host.url=someurl
archive.results=no
#machine bit type 32 or 64
bit.type=
